# advanced-rss-feeder

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/kotlin/: Init.kt  RSSBot.kt
src/main/kotlin/models/: ChronoPost.kt  Feed.kt  FeedItem.kt  RSSComment.kt  RSSPost.kt
src/main/kotlin/utils/: PropertiesBuilder.kt  PropertiesReader.kt  RSSReader.kt
