group 'advanced-rss-feeder'
version '1.0-TAZ'

buildscript {
    ext.kotlin_version = '1.2.10'
    ext.jrawVersion = '1.0.0'
    ext.jackson_module_version = '2.9.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'InitKt'
sourceCompatibility = 1.8

jar {
    manifest {
        attributes 'Main-Class': 'InitKt'
    }
    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

// optional memory arguments
applicationDefaultJvmArgs = ["-Xms512m", "-Xmx1g"]

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "net.dean.jraw:JRAW:$jrawVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_module_version"

    // http://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean